# Material file for terrain.obj

newmtl terrain
	Ns 0
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd terrain.png

newmtl sky_top
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 1.0 1.0 1.0
	map_Kd skyup.bmp

newmtl sky_left
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 1.0 1.0 1.0
	map_Kd sky1.bmp

newmtl sky_front
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 1.0 1.0 1.0
	map_Kd sky2.bmp

newmtl sky_right
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 1.0 1.0 1.0
	map_Kd sky3.bmp

newmtl sky_back
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 1.0 1.0 1.0
	map_Kd sky4.bmp

newmtl water
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 1.0 1.0 1.0
	map_Kd seawaterfull2.jpg

